











<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
  <link rel="stylesheet" href="rent.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
   
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
  
</head>

<style type="text/css">

*{
  margin: 0;
  padding:0;
}


.nav {
  background-color: rgba(0,0,2,0.9);
  position: fixed;
  float: right;
/*  position: absolute; */
  height: 30px;
  
    top: 0%;
    left: 0%;

    /*transform: translate(-50%, -50%);*/
    padding: 100px;
   margin-top: 600px;
   margin-bottom: 40px;
   margin-left: 20px;


}




.hi{
    top: 20px;
  font-size: 1vh;
  font-size: 1.5vw;
  color:black;
  margin-right: 1%;
  text-decoration: none;
    margin bottom: 10px;
  padding-bottom: 0.3%;
  margin-top: 20%;
font-family: 'Karla', sans-serif;




}
#welcome{
  margin-left: 350px;
  

}





/*second nav*/

#top{
  background: black;
  width:100%;
  /*padding: 10px 0px;
  margin-top: 30px;*/
  

}

#top .offer{
  color: #ffffff;
}

#top .offer .btn{
       
       text-transform: uppercase;
   }
  @media(max-width:991px){
    #top .offer{
      margin-bottom: 50px;
    }
  }

  @media(max-width: 991px){

    #top{
      font-size: 13px;
      text-align: center;
    }
  }


#top a{
  color: #ffffff;
}
#top ul.menu{
  
  margin: 0px;
  text-align:left;
  font-size: 10px;
  list-style:none;
  display: block;
}
    
 @media(max-width:991px){
  #top ul.menu{
    text-align: center;
  }
 }
 #top ul.menu > li{
  display: inline-block;
 }

  #top ul.menu > li a{
    color: #eeeeee;
  }

 #top ul.menu>li +li:before{
  content: "|\00a0";
  color: #f7f7f7;
  padding: 0 1px;

 }
.offer{
  margin-bottom:20px;

  
}
.col-md-6 offer{
  float: right;
}


.menu{
  margin-top:0;
  padding-top: 0;
  
}
#top{

  height:40px;
}


/*second nav*/
/*

 body {
  font family: 'Raleway', sans-serif;
  font weight: 400;
    color: #fff;
    letter-spacing :1px;
}

.container {
  background-color: #fafafa;
  margin:40px;
  box-shadow: rgba(0,0,0,.9);
  display: grid;



}

.container-form{
  background-color: rgba(0,0,)
  padding:0px 0;
  margin: 0 auto;
  color:#000;

}

form { 
  display:grid;
  grid-row-gap: 10px;
}

form p{
  font-weight: 600;

}
*/

  




</style>
<body>
<header>
<!----------------------------------------first nav--->
     <div class="koko" style="margin-left:80px">
                <nav class="animated fadedown" >
                      <a class="hi" href="#" id="welcome">Home</a>
                      <a class="hi"href="#">Hire Car</a>
                      <a class="hi"href="#">Car Spa</a>
                      <a class="hi"href="#">Innovation</a>
                      <a class="hi"href="#">About Us </a>
                      <a class="hi"href="="  id="lo"> |  WorthWheels</a>
                 </nav>
      </div>
      
  
</header>
    <div id="top"  style="height: 60px; margin-top: 10px; margin-bottom: 10px; padding-top: 5px;  padding-bottom: 5px;margin-right: -150px">
        <div class="container"  style=" height: 100px; padding-bottom: px; ">
          
          <div class=  style="padding-top: 20px; padding-left: -10px; position: absolute;">
            <!--<ul class="menu" style="padding-top: 20px; padding-left: -10px; position: absolute;">
              <li>
                <a href="customer_login.php">LOGIN</a>
              </li>
              <li>
                <a href="checkout.php">My Account</a>
              </li>
              <li>
                <a href="cart.php">GoToCart</a>
              </li>
              <li>
                <a href="checkout.php">Login</a>
              </li>
            </ul>--
                                   <a href="cart.php">GoToCart</a>-->
                              <div class="col"  style="float: right;  margin-top: 10px;  position: absolute; padding-top: 0px; margin-right:0px; padding-right: 20px;   transform: translateX(8%);" >
                                  <div style="float: left; padding-top:10px ; margin-left:-25px; ">
                                              <a href="rent.html">GALLERY</a>
                                          </div>
                                          <a href="checkout.php" style="padding-bottom: 0px;padding-left: 750px;  padding-top:10px ;">FEATURES</a>
                                          <a href="#" class="btn btn-success btn-sm" style="margin-top:0px;  padding-right: 20px;">BOOK NOW</a>
                                          
                                    </div>
            
                                </div>
          
                             <!-- <div class="col"  style="float: right; padding-left: 950px; margin-top: 0px; ">
                    
                    <a href="checkout.php" style="padding-bottom: 50px;"> 4 items in your cart |total price:$300</a>
                    <a href="#" class="btn btn-success btn-sm" style="margin-top:0px;  ">welcome</a>
                    
                  </div> -->
                      
        </div>
      
      </div>

    <!--formmie-->


    <div class="container" style="margin: 0 auto; box-sizing: border-box;box-shadow: 0px 2px 5px rgba(0,0,0,.3); width: 30%; height: 300px; float: left; margin-left:150px; margin top:200px;">
       <div class="container-form" style=" padding-top:40px; padding-right:20px; padding-left: 20px;">
        <form action="#">
          <div class="form-field"  style="">
            <label style="margin-top:50px;">PICKUP:</label>
            <select name="select" id="#" style="margin-left:20px; border-bottom: 2px solid #71b8f3;">
              <option value="1">Borivali</option>
              <option value="2">Andheri</option>
              <option value="3">Bandra</option>
              <option value="4">Dadar</option>
              <option value="5">Churchgate</option>
            </select>
          </div>
          <div class="form-field">
            
            <form action="/action_page.php">
              <label  style="padding-top: 30px;" for="birthdaytime">WHEN:</label>
              <input style="margin-left: 30px;border-bottom: 2px solid #71b8f3;" type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" value="Submit">
            </form>
            
          </div>
          
          <button class="btn" >Search</button>
        </form>
      </div>-

      



    </div>











    <!------------form---
      <div class="container-form">
        <form action="#">
          <div class="form-field">
            <p>PICKUP:</p>
            <select name="select" id="#">
              <option value="1">Borivali</option>
              <option value="2">Andheri</option>
              <option value="3">Bandra</option>
              <option value="4">Dadar</option>
              <option value="5">Churchgate</option>
            </select>
          </div>
          <div class="form-field">
            <p>WHEN:</p>
            <form action="/action_page.php">
              <label for="birthdaytime">DATE:</label>
              <input type="datetime-local" id="birthdaytime" name="birthdaytime">
              <input type="submit" value="Submit">
            </form>
            
          </div>
          
          <button class="btn">Search</button>
        </form>
      </div>-->
      
    </body>
    </html>

    
        


<!----https://www.youtube.com/watch?v=ShpH_1EPox0--->











































<!--<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .modal-header, h4, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  </style>
</head>
<body>

<div class="container">
  <h2>Modal Login Example</h2>
  <!-- Trigger the modal with a button 
  <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>

  <!-- Modal --
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>


<!--carousel-->













<!----------------------------------------carousel begins --
 <div class="carousel">
  <button class="carousel_button carousel_button--left">
     <img src="lleft.jpg">

     
  </button>>
  <div class="carousel_track-container">
    <ul class="carousel_track"> 
            <li class="carousel_slide">
              <img class="carousel_images" src="cars5.jpg">
            </li>
            <li class="carousel_slide">
              <img class="carousel_images" src="cars7.jpg">
            </li>
            <li class="carousel_slide">
              <img class="carousel_images" src="car9.jpg">
            </li>


      </ul>
  </div>
  <button class="carousel_button carousel_button--right">
     <img src="rright.jpg">

  </button>
  <div class="carousel_nav">
     <button class="carousel_indicator current-slide"></button>
     <button class="carousel_indicator"></button>
     <button class="carousel_indicator"></button>
    </div>




<!----------------------------------------carousel ends here---

/*carousel*/
.carousel{
  position: relative;
  height: 600px;
  width:80%;
  margin:0 auto;
}
.carousel_images{
  width: 100%;
  height: 100%;
  object-fit:cover;

}
 .carousel_track-container{
  background: green;
  
  height: 100%;
  position: relative;

 }
.carousel_track{
  padding: 0;
  margin:0;
  list-style: none;


}

.carousel_slide {
 position: absolute;
 top:0;
 bottom:0;
 width:100%;
} 

.carousel_button{
  position: absolute;
  
  top:50%;
  transform: translateY(-50%);
  background: tranparent;
  border:0;
  cursor: pointer;
}

.carousel_button--left{
  left:-40px;

}


.carousel_button--right{
  right: -40px;

}

.carousel_nav{
  border:0;
  display: flex;
  justify-content: center;
  padding: 10px 0;

}
.carousel_indicator{
  border:0;
  border-radius: 50%;
  width:15px;
  height: 15px;
  background: rgba(0,0,0,.3);
  margin:0 8px;

}
.carousel_button img{
  width: 17px;
}
.carousel_indicator.current-slide{
  background: rgba(0,0,0,.75);
}
/*carousel*/

<!--carousel--



<div id="hot">
  <div class="box">
    <div class="container">
      

    </div>
  </div>

.box{
  background: #ffffff;
  margin:0 0 30px;
  border:solid 1px #e6e6e6 ;
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0,0,0,.3);
  margin-top:650px;
}
/*store front*/