.bg{
  background: url("taxi.jpg");
 
 background-size: cover;
 height: 800px;


  background-repeat: no-repeat; 
 
}
body{

 overflow-x: hidden;
 
}
.nav {

  position: fixed;
  float: right;

/*  position: absolute; */
  height: 30px;
  
    top: 0%;
    left: 0%;

    /*transform: translate(-50%, -50%);*/
    padding: 100px;
   margin-top: 00px;
   margin-bottom: 40px;
   margin-left: 20px;

}




.h2{
  margin-top: 200px;
}


.hi{
    top: 20px;
  font-size: 1vh;
  font-size: 1.5vw;
  color:black;
  margin-right: 1%;
  text-decoration: none;
    margin bottom: 10px;
  padding-bottom: 0.3%;
  margin-top: 20%;
font-family: 'Karla', sans-serif;




}
#welcome{
  margin-left: 350px;
 

}







#top{
  background: black;
  width:100%;
  /*padding: 10px 0px;
  margin-top: 30px;*/
  

}

/* card section */

.row{
  margin-left: 350px;
  width:800px;


}

.card{
 width:30rem;
 margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 50px; /* Added */

}

.card1{
  margin-right: 40px;
}
/* card section */


/*#top .offer{
  color: #ffffff;
}

#top .offer .btn{
       
       text-transform: uppercase;
   }
  @media(max-width:991px){
    #top .offer{
      margin-bottom: 50px;
    }
  }

  @media(max-width: 991px){

    #top{
      font-size: 13px;
      text-align: center;
    }
  }


#top a{
  color: #ffffff;
}
#top ul.menu{
  
  margin: 0px;
  text-align:left;
  font-size: 10px;
  list-style:none;
  display: block;
}
    
 @media(max-width:991px){
  #top ul.menu{
    text-align: center;
  }
 }
 #top ul.menu > li{
  display: inline-block;
 }

  #top ul.menu > li a{
    color: #eeeeee;
  }

 #top ul.menu>li +li:before{
  content: "|\00a0";
  color: #f7f7f7;
  padding: 0 1px;

 }
.offer{
  margin-bottom:20px;

  
}
.col-md-6 offer{
  float: right;
}


.menu{
  margin-top:0;
  padding-top: 0;
  
}
#top{

  height:40px;
}


/*second nav*/

/*form*
 body {
  font family: 'Raleway', sans-serif;
  font weight: 400;
    color: #fff;
    letter-spacing :1px;
}

.container {
  background-color: #fafafa;
  margin:40px;
  box-shadow: rgba(0,0,0,.1);
  display: grid;
  grid-template-columns: 40% 60%;

}

.container-form{
  background-color: rgba(0,0,)
  padding:50px 0;
  margin: 0 auto;
  color:#000;

}

form { 
  display:grid;
  grid-row-gap: 10px;
}

form p{
  font-weight: 600;

}

 {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container *
.slideshow-container {
  max-width: 100vh;
  width: 100%;
  padding-top:20vh;
  position: absolute;
  margin: auto;
}

/* Caption text *
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) *
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators *
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation *
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


