*{
	margin: 0;
	padding:0;
}


.nav {
	background-color: rgba(0,0,2,0.9);
	position: fixed;
	float: right;
/*	position: absolute; */
	height: 30px;
  
	  top: 0%;
	  left: 0%;
	  /*transform: translate(-50%, -50%);*/
	  padding: 100px;
	 margin-top: 600px;
	 margin-bottom: 40px;
	 margin-left: 20px;

}




.hi{
    top: 20px;
	font-size: 1vh;
	font-size: 1.5vw;
	color:black;
	margin-right: 1%;
	text-decoration: none;
    margin bottom: 10px;
	padding-bottom: 0.3%;
	margin-top: 20%;
font-family: 'Karla', sans-serif;




}
#welcome{
	margin-left: 350px;
	

}

/*second nav*/


#top{
	height: 60px;
	 margin-top: 10px; 
	 margin-bottom: 10px;
	  padding-top: 5px;  
	  padding-bottom: 5px;
	  margin-right: -150px;
}

#pot{
	height: 100px;
	padding-bottom: px;
}
/*second nav*/

/*modal*/

.modal-header, h4, .close {
    background-color: black;
    color:white !important;
    text-align: center;
    float: left;
    font-size: 30px;
   
  }
  .modal-footer {
    background-color: black;
  }

.modal-content{
	margin-top: 50px;
    position: absolute;
	width: 850px;
	height: 550px;

 
}

.btn-block{
	border-radius: 2px;
	background-color: black;
	color: white;
	border-color: white;
}


.btn-block:hover{
	background-color: white;
	color: black;
	transition: 1.5s;
}
.

.h4{
	margin-top: 0;
	margin-right: 60px;
	padding: 20px;
}
.btn.susu{
	margin-right: 100px;
	margin-left: -3px;
	margin-top: 30px;

}
/*modal*/
.absolute{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.filter{
	margin-top: 30px;

	padding-top: 60px;
}

.filter_btn{
	margin-top: 50px;
	margin-left: 0;
	margin-right: 20px;
	padding-top: 5px;
	border-radius: 2px;
	background-color: black;
	color: white;
	border-color: white;
	position: relative;
	
}
.filter_btn:hover{
	background-color: white;
	color: black;
	transition: 1.5s;
}



body{
	font-size: 10px;
	line-height: 1.42857143;
	color: #333333;
	background: #f0f0f0;
padding-bottom: 1000px;

}


/*second nav*/

#top{
	
	width:100%;
	

	height: 60px;
	 margin-top: 10px; 
	 margin-bottom: 10px;
	  padding-top: 5px;  
	  padding-bottom: 5px;
	  margin-right: -150px;
height:40px;
	

}

/*#top .offer{
	color: #ffffff;
}

#top .offer .btn{
       
       text-transform: uppercase;
   }
  @media(max-width:991px){
  	#top .offer{
  		margin-bottom: 50px;
  	}
  }

  @media(max-width: 991px){

  	#top{
  		font-size: 13px;
  		text-align: center;
  	}
  }


#top a{
	color: #ffffff;
}
#top ul.menu{
	
	margin: 0px;
	text-align:left;
	font-size: 10px;
	list-style:none;
	display: block;
}
  	
 @media(max-width:991px){
 	#top ul.menu{
 		text-align: center;
 	}
 }
 #top ul.menu > li{
 	display: inline-block;
 }

  #top ul.menu > li a{
  	color: #eeeeee;
  }

 #top ul.menu>li +li:before{
 	content: "|\00a0";
 	color: #f7f7f7;
 	padding: 0 1px;

 }
.offer{
	margin-bottom:20px;

	
}
.col-md-6 offer{
	float: right;
}



#top{

	height:40px;
}


/*second nav*/

/*store front*/


.mh{
height: 55vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align:center;
padding: 2rem; 
}

.mh h1{
	font-size: 4rem;
	margin-bottom: 2rem;
	line-height: 1.2;
}

img{
	width: 100%;
}



.card{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	background: #f9f9f9;
	margin-bottom: 3rem;
}



.card h3{
	margin-bottom: 3rem;
}

.card > div{
	padding: 3rem;
}
.card:nth-child(even) img{
	order :2;
	align-items: right;

}

.btn{
	display: inline-block;
	background: black;
	color: white;
	padding: 5px 5px 5px 5px;
	
	margin-top: 3rem;
	letter-spacing: 3px;

	border-radius: 2px;


	border-color: white;
}


.btn:hover{
	opacity: 0.8;
}


@media(max-width:700px){
	.card{
		display: block;
	}
}