<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>StudCorp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_wrapper">
  <div id="header">
    <div id="site_title">
      <h1><a href="index.html"><img src="images/logo.png" alt="logo" /></a></h1>
    </div>
    <p>StudCorp is a fully computerized system or a database where all the student related data can be stored, retrieved, monitored & analyzed.</p>
  </div>
  <!-- end of header -->
</div>
<!-- end of menu_wrapper -->
<div id="menu_wrapper">
  <div id="menu">
    <ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="student.html">Student</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="department.html">Department</a></li>
      <li><a href="class.html">Class</a></li>
      <li><a href="contact.html" class="current">Contact Us</a></li>
    </ul>
  </div>
  <!-- end of menu -->
</div>
<div id="content_wrapper">
  <div id="sidebar">
    <div class="sidebar_box">
      <h2>Contact Us</h2>
      <div class="news_box"> <a href="#">Sanjana Khairnar</a>
        <p class="post_info">Mobile: xxxxxxxxxx
          <br>Email-id: xxxxxx@studcorp.com</p>
      </div>
      <div class="news_box"> <a href="#">Nesline D'Almeda</a>
        <p class="post_info">Mobile: xxxxxxxxxx
          <br>Email-id: xxxxxx@studcorp.com</p>
      </div>
      <div class="news_box"> <a href="#">Ravneet Kaur</a>
        <p class="post_info">Mobile: xxxxxxxxxx
          <br>Email-id: xxxxxx@studcorp.com</p>
      </div>
    </div>
<!--    <div class="sidebar_box_bottom"></div>-->
<!--    <div class="sidebar_box">-->
<!--      <h2>XIE Samachar</h2>-->
<!--      <form action="#" method="get">-->
<!--        <label>Please enter your email address to subscribe our newsletter 'Samachar'.</label>-->
<!--        <input type="text" value="" name="username" size="10" id="input_field" />-->
<!--        <input type="submit" name="login" value="Subscribe" alt="login" id="submit_btn" />-->
<!--      </form>-->
<!--      <div class="cleaner"></div>-->
<!--    </div>-->
    <div class="sidebar_box_bottom"></div>
  </div>
  <!-- end of sidebar -->
  <div id="content">
    <div class="content_box">
      <h2>StudCorp Pvt. Ltd.</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1529.4626556620626!2d72.8406820399521!3d19.045223541167246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c92fb093d785%3A0x38854a716f0ca945!2sXavier%20Institute%20of%20Engineering!5e0!3m2!1sen!2sin!4v1589830581212!5m2!1sen!2sin" width="525" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <div class="cleaner"></div>
    </div>
<!--    <div class="content_box_bottom"></div>-->
<!--    <div class="content_box">-->
<!--      <h2>Important Notice</h2>-->
<!--      <div class="section_w250 float_l">-->
<!--        <h3>Ramu Watchman</h3>-->
<!--        <p>Beta, ID Card Kidar hai?</p>-->
<!--      </div>-->
<!--      <div class="section_w250 float_r">-->
<!--        <h3>Dev Manus</h3>-->
<!--        <p>Sign the attendance and Do whatever you want.</p>-->
      </div>
      <div class="cleaner"></div>
    </div>
<!--    <div class="content_box_bottom"></div>-->
<!--  </div>-->
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
<div id="footer_wrapper">
  <div id="footer">
    <ul class="footer_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Student</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="department.html">Department</a></li>
      <li><a href="class.html" class="current">Class</a></li>
      <li class="last_menu"><a href="contact.html">Contact Us</a></li>
    </ul>
    Copyright &copy; 2048 <a href="#">Khairnars</a> | Designed by Sanjana Khairnar</div>
</div>
</body>
</html>
