<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>StudCorp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header_wrapper">
  <div id="header">
    <div id="site_title">
      <h1><a href="index.html"><img src="images/logo.png" alt="logo" /></a></h1>
    </div>
    <p>StudCorp is a fully computerized system or a database where all the student related data can be stored, retrieved, monitored & analyzed.</p>
  </div>
  <!-- end of header -->
</div>
<!-- end of menu_wrapper -->
<div id="menu_wrapper">
  <div id="menu">
    <ul>
      <li><a href="index.html" class="current">Home</a></li>
      <li><a href="student.html">Student</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="department.html">Department</a></li>
      <li><a href="class.html">Class</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <!-- end of menu -->
</div>
<div id="content_wrapper">
  <div id="sidebar">
    <div class="sidebar_box">
      <h2>Announcements</h2>
      <div class="news_box"> <a href="#">Due to COVID-19 Pandamic, Mumbai University cancelled all Examinations for TE and SE.</a>
        <p class="post_info">Posted by <a href="#">Fr. John Rose</a> on <span>May 19, 2020</span></p>
      </div>
      <div class="news_box"> <a href="#">Credits will be considered 50% of Last Semester Pointer and 50% of Internals.</a>
        <p class="post_info">Posted by <a href="#">Exam Cell</a> on <span>May 18, 2020</span></p>
      </div>
      <div class="news_box"> <a href="#">ATKT Examinations will be conducted in July 2020, will release the schedule soon.</a>
        <p class="post_info">Posted by <a href="#">Mumbai University</a> on <span>April 18, 2020</span></p>
      </div>
    </div>
<!--    <div class="sidebar_box_bottom"></div>-->
<!--    <div class="sidebar_box">-->
<!--      <h2>XIE Samachar</h2>-->
<!--      <form action="#" method="get">-->
<!--        <label>Please enter your email address to subscribe our newsletter 'Samachar'.</label>-->
<!--        <input type="text" value="" name="username" size="10" id="input_field" />-->
<!--        <input type="submit" name="login" value="Subscribe" alt="login" id="submit_btn" />-->
<!--      </form>-->
<!--      <div class="cleaner"></div>-->
<!--    </div>-->
    <div class="sidebar_box_bottom"></div>
  </div>
  <!-- end of sidebar -->
  <div id="content">
    <div class="content_box">
      <h2>Welcome to StudCorp</h2>
      <p> We manage all data of Students, Staff both department wise and class wise.</p>
      <div class="cleaner_h20"></div>
      <div class="image_fl"> <img src="images/images01.jpg" alt="" /> </div>
      <div class="section_w250 float_r">
        <ul class="list_01">
          <li>SE Computers </li>
          <li>SE Information Tecnology </li>
          <li>SE Electronics & Telecommunication </li>
          <li>TE Computers </li>
          <li>TE Information Tecnology </li>
          <li>TE Electronics & Telecommunication </li>
        </ul>
      </div>
      <div class="cleaner"></div>
    </div>
<!--    <div class="content_box_bottom"></div>-->
<!--    <div class="content_box">-->
<!--      <h2>Important Notice</h2>-->
<!--      <div class="section_w250 float_l">-->
<!--        <h3>Ramu Watchman</h3>-->
<!--        <p>Beta, ID Card Kidar hai?</p>-->
<!--      </div>-->
<!--      <div class="section_w250 float_r">-->
<!--        <h3>Dev Manus</h3>-->
<!--        <p>Sign the attendance and Do whatever you want.</p>-->
      </div>
      <div class="cleaner"></div>
    </div>
<!--    <div class="content_box_bottom"></div>-->
<!--  </div>-->
  <!-- end of content -->
  <div class="cleaner"></div>
</div>
<div id="footer_wrapper">
  <div id="footer">
    <ul class="footer_menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="student.html">Student</a></li>
      <li><a href="staff.html">Staff</a></li>
      <li><a href="department.html">Department</a></li>
      <li><a href="class.html" class="current">Class</a></li>
      <li class="last_menu"><a href="contact.html">Contact Us</a></li>
    </ul>
    Copyright &copy; 2048 <a href="#">Khairnars</a> | Designed by Sanjana Khairnar</div>
</div>
</body>
</html>
